<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/filterDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Filter"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/keywordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterDialogTitle"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter keyword"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/dateTimeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/keywordEditText"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <!-- Date Section -->
        <LinearLayout
            android:id="@+id/dateSection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="50"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After date:" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/editTextBackground"
                android:drawableEnd="@drawable/calendar"
                android:drawablePadding="8dp"
                android:hint="DD/MM/YY"
                android:paddingBottom="16dp"
                android:textSize="16dp" />
        </LinearLayout>

        <!-- Time Section -->
        <LinearLayout
            android:id="@+id/timeSection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="50"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After time:" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="?android:attr/editTextBackground"
                android:drawableEnd="@drawable/clock"
                android:drawablePadding="8dp"
                android:hint="HH:MM"
                android:paddingBottom="16dp"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimeSection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/submitFilter"
        android:backgroundTint="@color/white"
        android:text="Clear"
        android:textColor="@color/black"
        app:cornerRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTimeSection"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Submit"
        app:cornerRadius="10dp" />
</RelativeLayout>
