<RelativeLayout android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:layout_height="210dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/community"
        app:shapeAppearance="@style/RoundedImageViewStyle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/black_background"
        android:gravity="center"
        android:text="Find cleaning site"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</RelativeLayout>